* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
    
}
.main-content {
    padding-top: 7rem;
    padding-right: 0rem;
    padding-left: 0rem;
}



@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

/* ===== Scrollbar CSS ===== */
/* Firefox */
* {
    scrollbar-width: auto;
    scrollbar-color: #d6d6d6 #ffffff;
}

    /* Chrome, Edge, and Safari */
    *::-webkit-scrollbar {
        width: 14px;
    }


    *::-webkit-scrollbar-track {
        background: #ffffff;
    }

    *::-webkit-scrollbar-thumb {
        background-color: #d6d6d6;
        border-radius: 10px;
        border: 3px solid #ffffff;
        transition: all 0.15s ease-in-out;
    }



.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 0px;
}

.main-content {
    padding-top: 7rem;
}

.hidden {
    display: none;
}

.navbar-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
    filter: blur(2px);
}

    .back-video {
        position: fixed;
        right: 0;
        bottom: 0;
        left: 0;
        top: 0;
        z-index: -1;
        object-fit: cover;
       /* box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3) inset; Bakgrundsshadow*/
    }

.hero {
    width: 100%;
    height: 100vh;
    position: relative;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero2 {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:whitesmoke;
}
}

nav {
    width: 100%;
    top: 0;
    left: 0;
    padding: 20px 8%;
    align-items: center;
    justify-content: space-between;
    backdrop-filter: blur(10px);
    z-index: -1;
    box-shadow: inset 0px 1px 50px 0px rgba(0, 0, 0, 1.8), -1px 1px 0px 0 rgba(0, 0, 0, 0.19);
}


    nav .logo {
        width: 80px;
        filter:invert(1);
    }

nav ul {
    list-style: none;
    display: flex;
    font-size: 15px
}

        nav ul li {
            list-style: none;
            display: inline-block;
            margin-left: 40px;
        }

            nav ul li a {
                text-decoration: none;
                color: #ffffff;
                font-size: 15px;
            }


.content {
    position: absolute;
    text-align:left;
    top: 35%;
    bottom: 0;
    left:0;
    

}

    .content h2 {
        font-size: 90px;
        color: #ffff;
        font-weight: 600;
    }

        .content h2:hover {
            -webkit-text-stroke: 2px #ffffff;
            color: transparent;
        }

    .content a {
        text-decoration: none;
        display: inline-block;
        color: #ffffff;
        font-size: 24px;
        border: 2px solid #fff;
        padding: 14px 70px;
        border-radius: 50px;
        margin-top: 20px;
    }



.maralsbox {
    width: 85%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
}
.maralschild {
    width: 260px;
    height: 370px;
    background: white;
    padding-top: 1%;
    box-shadow: 0px 2px 9px 0px rgb(0 0 0 / 6%), 0 6px 20px 0 rgb(0 0 0 / 10%);
    text-align: center;
    border-radius: 13px;
    transform: scale(1);
    transition: all 0.15s ease-in-out;
    margin: 10px;
}

.maralschild:hover {
    transform: scale(1.05);
}


.maral {
    width: auto; /* Anpassar sig till bredden på sitt föräldraelement */
    overflow-x: auto; /*Skapar en horisontell scrollbar om innehållet är bredare än dess container */
    flex-wrap: nowrap; /*Förhindrar att element hoppar ner på en ny rad */
    width: auto;
    overflow-x: auto;
    flex-wrap: nowrap;
    border-right: 5px;
   
}

.maral::-webkit-scrollbar-thumb {
    background-color: #fff;
}

.maral:hover::-webkit-scrollbar-thumb {
    background-color: #d6d6d6;
}

.maralsearchbar {
    display: flex;
    justify-content:flex-end;
    margin-left: auto;
}
div .movie {
    display: inline-block; 
    margin-right: 50px; 
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    border-block-color: white;
    background-color: white;
}
   
    div.movie:hover {
        background-color: grey; 
    }

.nataliesgenre {
    
    
}

    .nataliesgenre ul {
        list-style-type: none;
        text-wrap: nowrap;
        height: max-content;
        
    }
 
div.desc{

    text-align:center;
}

.h3, h3 {
    font-family: Montserrat ;
    letter-spacing: 2px;
    transition: 700ms ease;
    font-variation-settings: "wght" 311;
    margin-bottom: 0.9rem;
    text-align:center;
}
    
div.desc h2 {
        font-size: 20px; /* Storleken på titeln, justera efter behov */
        margin-top: 5px; /* Avstånd mellan titeln och övrigt innehåll */
        overflow: hidden; /* Dölj text som inte får plats */
        text-overflow: ellipsis; /* Visar "..." om texten är för lång för att visas */
        /*margin-left: 48px;*/
        text-align: center;
    }

h2 {
    text-align: left; /* Centrerar texten */
    font-size: 24px; /* Justera storlek efter behov */
    margin-bottom: 5px; /* Avstånd under rubriken */
}

.carousel-inner {
    position: relative;
   
}
.carousel {
    box-shadow: 0px 2px 9px 0px rgb(0 0 0 / 6%), 0 6px 20px 0 rgb(0 0 0 / 10%);
    position: relative;
    padding: 30px;
    border-radius: 13px;
}
.text-decoration-none {
    text-decoration: none !important;
    display: flex;
    justify-content: space-evenly;
}
/* genre fliken index
border-style: ridge;
width: 100%;
padding-bottom: 10px;*/

img, svg {
    vertical-align: middle;
    border-radius: 8px;
}